@media screen and (max-width: 850px) {
  .page {
    .page__section {
      display: block;
      min-height: auto;
  
      & > header {
        max-width: 100vw;
        display: block;       
  
        h2 {
          max-width: 100vw;
        }
  
        .btn {
          margin-top: 1em;
          display: block;
        }                                
      }
  
      .card-flex {
        grid-template-columns: unset;
      }
    }

    &.page--blog.page--speaking .posts-grid {
      .card.card--talk {
        dl.data {
          display: block;
          width: auto;

          dt.key {
            text-align: unset;
          }
        }
      }
    }
  }
}