.header-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  padding: 2rem 0;
  gap: 2rem;
  max-width: 90%;
  border-bottom: 1px solid black;
  text-align: center;

  * {
    font-family: var(--sans);
  }

  .main-header {
    align-self: center;

    h1 {
      font-size: 3rem;
      line-height: 1;
      margin: 0;
      white-space: nowrap;
    }

    p {
      margin: 0;
      text-indent: 0;
    }
  }

  .main-nav {
    align-self: center;
    justify-self: center;

    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      min-width: 260px;
      list-style-type: none;

      a {
        display: block;
        padding: 1rem;
        text-decoration: none;
        color: inherit;
        text-transform: uppercase;
        font-weight: bold;
        background-image: none;

        &:hover {
          color: var(--bg-color);
          background-color: var(--fg-color);
        }

        &:focus {
          box-shadow: 0 0 0 5px currentColor;
        }
      }
    }
  }

  @media (min-width: 600px) {
    .main-header {
      justify-self: start;
    }

    .main-nav {
      justify-self: end;
    }
  }
}