.page.page--blog.page--speaking {

  .page__banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    h1 {
      text-transform: uppercase;
    }

    p {
      font-size: 1em;
    }
  }


  header {
    p {
      justify-self: end;
    }
  }

  .page__section{
    overflow: hidden;
  }

  .posts-grid {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: none;

    .card.card--talk {
      grid-column: span 1 !important;

      &:nth-child(odd) {
        border-right: 1px solid black;
      }

      .talk-length {
        opacity: 0.75;
      }

      .data {
        display: grid;
        grid-template-columns: auto 1fr;
        max-width: 75%;
        margin-left: auto;

        .key {
          text-align: right;
          font-weight: bold;
          text-transform: uppercase;
          margin-top: 2rem;

          & + dd {
            margin-top: 2rem;
          }
        }

        dd {
          grid-column: 2/3;
          margin: 0;
          margin-left: 2rem;

          &.value-name {
            font-weight: bold;
          }
        }
      }
    }
  }
}